<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Royale</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script> -->
  <script src="js/regl.js"></script>
  <script src="js/main.js" type="module"></script>
</head>

<body>
</body>

</html>